social-feed/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Feed/
в”‚   в”‚   в”њв”Ђв”Ђ Feed.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeedItem.tsx
в”‚   в”‚   в””в”Ђв”Ђ useFeed.ts
в”‚   в”њв”Ђв”Ђ Post/
в”‚   в”‚   в”њв”Ђв”Ђ Post.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PostActions.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Comments.tsx
в”‚   в”‚   в””в”Ђв”Ђ CommentForm.tsx
в”‚   в”њв”Ђв”Ђ UI/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в””в”Ђв”Ђ Modal.tsx
в”‚   в””в”Ђв”Ђ Layout/
в”‚       в””в”Ђв”Ђ Header.tsx
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useInfiniteScroll.ts
в”‚   в””в”Ђв”Ђ useGraphQL.ts
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ graphql/
в”‚   в”њв”Ђв”Ђ queries.ts
в”‚   в””в”Ђв”Ђ mutations.ts
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ apolloClient.ts
в””в”Ђв”Ђ styles/
    в””в”Ђв”Ђ globals.css